<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.sharefile.MainActivity" >

    <TextView
        android:id="@+id/textView_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="35sp" />
    
    <ImageButton android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_app_name"
        android:layout_alignRight="@+id/editText_IP_input"
        android:background="@null"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/button_info" />
    
    
    <EditText
        android:id="@+id/editText_IP_input"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ip_input_field"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/IP_tip"
        android:inputType="text"
        android:textColor="@android:color/background_light"
        android:textColorHint="#693040" >
		
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/editText_IP_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
		android:background="@null"
		android:contentDescription="@string/hello_world"
		android:src="@drawable/button_search_selector" />

    <TextView
        android:id="@+id/textView_myIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/button_ip_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_myIP"
        android:layout_toRightOf="@+id/textView_myIP"
        android:background="@null"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ip_refresh" />

</RelativeLayout>
